{
  "name": "lotm-workspace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "tools/*"
  ],
  "scripts": {
    "dev:game": "npm run dev -w @lotm/game",
    "dev:cards": "npm run dev -w @lotm/card-studio",
    "build": "npm run build -ws --if-present",
    "test": "npm run test -ws --if-present",
    "lint": "npm run lint -ws --if-present",
    "typecheck": "npm run typecheck -ws --if-present",
    "db:migrate": "npm run db:migrate -w @lotm/game",
    "db:deploy": "npm run db:deploy -w @lotm/game",
    "db:studio": "npm run db:studio -w @lotm/game",
    "mcp:stdio": "npm run mcp:stdio -w @lotm/card-studio",
    "mcp:http": "npm run mcp:http -w @lotm/card-studio",
    "cards:browser": "npm run cards:browser -w @lotm/card-studio",
    "obsidian:bridge": "npm run obsidian:bridge -w @lotm/obsidian-bridge"
  }
}
